<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>国潮--文创</title>
<style type="text/css">
body {
	margin: 0px;
	color: #FFF;
	background-color: #C63;
	background-image: url(img/229.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
}
.wenchuang {
	padding-left: 150px;
	border: 0px none #333;
	cursor: pointer;
	text-decoration: none;
}
.beijing {
	background-image: url(img/24.jpg);
	background-position: center;
	background-repeat: no-repeat;
}
.weizhi {
	padding-left: 100px;
}
.vvv {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 10px;
}
.nrjng {
	background-image: url(img/301.png);
	background-repeat: repeat-x;
}
.xx {
	font-size: 36px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
.oo {
	font-size: 24px;
	font-family: "仿宋";
	font-weight: bold;
	color: #FC3;
	background-color: #000;
}
.cc {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	text-decoration: overline;
}
.three .nrjng table tr .oo a {
	font-family: "微软雅黑";
	color: #FFF;
	text-decoration: none;
}
.ddc {
	background-color: #369;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#333333" onload="MM_preloadImages('img/000_07.jpg','img/000_16.jpg','img/000_25.jpg','img/000_26.jpg')">
<table width="1366" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="768" align="left" valign="top" class="beijing"><table width="100%" height="784" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="150" valign="top">&nbsp;</td>
        <td rowspan="7" valign="top"><iframe src="wechuang1.html" name="on" width="626" height="768" scrolling="no" class="vvv"></iframe></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td width="407" height="51" align="center" valign="top" class="wenchuang" style="font-weight: bold"><a href="wechuang1.html" target="on">国潮文创</a></td>
        </tr>
      <tr>
        <td width="449" height="58" valign="top"><a href="wenchuang2.html" target="on" onmouseover="MM_swapImage('Image1','','img/000_07.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/未标题-2_07.jpg" width="407" height="51" id="Image1" /></a></td>
        </tr>
      
      <tr>
        <td width="540" height="58" valign="top"><a href="wenchuang5.html" target="on" onmouseover="MM_swapImage('Image3','','img/000_25.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/未标题-2_25.jpg" width="540" height="58" id="Image3" /></a></td>
        </tr>
      <tr>
        <td width="539" height="78" valign="top"><a href="#最火" target="_parent" onmouseover="MM_swapImage('Image4','','img/000_26.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/未标题-2_26.jpg" width="539" height="78" id="Image4" /></a></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1366" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FAB9B7"><p style="color: #FFF; font-family: '微软雅黑'; font-weight: bold;">关于国潮 - 联系我们(电话) - 广告商务 - 版权声明 - 友情链接 - 栏目地图 - 帮助说明</p></td>
  </tr>
  <tr class="three">
    <td height="1200" class="nrjng" style="color: #000; font-weight: bold; font-size: 14px; font-family: '微软雅黑';"><p align="center" class="fff"><span class="xx">Hello,China</span><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 9px">这就是国潮</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="67%" border="0" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <td><div align="center"><a href="wenchuang2.html"><img src="img/3_08.jpg" width="237" height="132" class="xx" /></a>产品展示<br />
          </div></td>
          
          <td><div align="center"><a href="wenchuang6.html"><img src="img/3_03.jpg" width="196" height="132" class="xx" /></a><br />
            简介<br />
          </div></td>
        </tr>
       
  </table>
      <table width="1366" border="0" cellpadding="0" cellspacing="0" class="oo">
        <tr>
          <td bgcolor="#993300"><a name="最火" id="最火"></a>最火的十大文创</td>
        </tr>
    </table>
      <table width="1366" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/304.png" width="1366" height="128" class="ddc" /></td>
        </tr>
    </table>
      <table width="1366" border="0" cellspacing="0" cellpadding="0">
        <tr class="ddc">
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
          <td bgcolor="#6C7E8A">&nbsp;</td>
        </tr>
        <tr class="cc">
          <td bgcolor="#6C7E8A">千里江山表</td>
          <td bgcolor="#6C7E8A">镂空书签</td>
          <td bgcolor="#6C7E8A">敦煌壁画魔方</td>
          <td bgcolor="#6C7E8A">兵马俑积木手办</td>
          <td bgcolor="#6C7E8A">折叠式本灯</td>
          <td bgcolor="#6C7E8A">古风格吊坠</td>
          <td bgcolor="#6C7E8A">定制刻章</td>
          <td bgcolor="#6C7E8A">手撕便签</td>
          <td bgcolor="#6C7E8A">敦煌书签</td>
          <td bgcolor="#6C7E8A">故宫帆布包</td>
        </tr>
    </table>
      <table width="1366" border="0" cellpadding="0" cellspacing="5" class="ddc">
        <tr>
          <td colspan="4" align="center" class="oo">系列内容欣赏</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="img/305.jpg" width="325" height="488" /></td>
          <td><img src="img/306.jpg" width="325" height="488" /></td>
          <td><img src="img/307.jpg" width="325" height="488" /></td>
          <td><img src="img/308.jpg" width="325" height="488" /></td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
		
        <tr>
          <td colspan="2" align="center" class="oo"><a href="yingshiju.html">更多</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
</body>
</html>
