<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>国潮--影视剧</title>
<style type="text/css">
body {
	margin: 0px;
	color: #FFF;
	background-color: #273556;
	background-image: url(img/310.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
}
.wenchuang {
	padding-left: 150px;
	border: 0px none #333;
	cursor: pointer;
	text-decoration: none;
}
.beijing {
	background-image: url(img/24.jpg);
	background-position: center;
	background-repeat: no-repeat;
}
.weizhi {
	padding-left: 100px;
}
.vvv {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 10px;
}
.nrjng {
	background-image: url(img/301.png);
	background-repeat: repeat-x;
}
.xx {
	font-size: 36px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
.oo {
	font-size: 24px;
	font-family: "仿宋";
	font-weight: bold;
	color: #FC3;
	background-color: #000;
}
.cc {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	text-decoration: overline;
}
.three .nrjng table tr .oo a {
	font-family: "微软雅黑";
	color: #FFF;
	text-decoration: none;
}
.ddc {
	background-color: #369;
}
</style>
<link href="css/fushi.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body bgcolor="#333333">
<table width="1366" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FAB9B7"><p style="color: #FFF; font-family: '微软雅黑'; font-weight: bold;"><a href="index.html">关于国潮</a> - 联系我们(电话) - 广告商务 - 版权声明 - 友情链接 - 栏目地图 - 帮助说明</p></td>
  </tr>
  <tr class="three">
    <td height="1200" class="beijing2" style="color: #000; font-weight: bold; font-size: 14px; font-family: '微软雅黑';"><p align="center" class="fff"><span class="xx">Hello,China</span><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 9px">这就是国潮</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="67%" border="0" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <td><div align="center"><a href="yingshi1.html" target="so"><img src="img/31_03.jpg" width="215" height="288" class="xx" /></a><br />
          </div></td>
          <td><a href="yingshiju3.html" target="so"><img src="img/31_12.jpg" width="372" height="202" class="xx" /></a></td>
          <td><div align="center"><a href="yingshi2.html" target="so"><img src="img/31_05.jpg" width="215" height="288" class="xx" /></a><br />
            <br />
          </div></td>
        </tr>
        <tr>
          <td align="center" class="oo">如懿传</td>
          <td><div align="center" class="oo">甄嬛传</div></td>
          <td><div align="center" class="oo">延嬉攻略</div></td>
        </tr>
  </table>
      <table width="1366" border="0" cellpadding="0" cellspacing="0" class="oo">
        <tr>
          <td bgcolor="#993300">网友对于以上电视剧的评价</td>
        </tr>
    </table>
      <table width="1366" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="300" valign="top"><iframe name="so" width="1366" height="800" scrolling="no" class="ddf" src="yingshi1.html"></iframe>&nbsp;</td>
        </tr>
    </table>
      <table width="1366" border="0" cellspacing="0" cellpadding="0">
        <tr class="ddc">
          <td colspan="3" bgcolor="#6C7E8A">&nbsp;</td>
          <td colspan="3" bgcolor="#6C7E8A">&nbsp;</td>
          <td colspan="4" bgcolor="#6C7E8A">&nbsp;</td>
        </tr>
      </table>
      <table width="1366" border="0" cellpadding="0" cellspacing="5" class="ddc">
        <tr>
          <td colspan="4" align="center" class="oo">影视系列海报欣赏</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="yingshi5.html"><img src="img/312.jpg" width="308" height="451" /></a></td>
          <td><a href="yingshi4.html"><img src="img/313.jpg" width="325" height="452" /></a></td>
          <td><a href="yingshi4.html"><img src="img/314.jpg" width="309" height="452" /></a></td>
          <td><a href="yingshi7.html"><img src="img/315.jpg" width="307" height="451" /></a></td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">点击图片进入</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="center" class="oo"><a href="index.html">快速去其他页面</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
</body>
</html>
